{
    "compilerOptions": {
        "target": "es2022",
        "outDir": "dest/",
        "strict": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}
